# astrafuture

./: .gitignore  ATUALIZACAO-PLANO.md  CHECKLIST-DEPLOY.md  CHECKLIST-SEMANA-1.md  COMANDOS-RAPIDOS.md  DEPLOY-RAILWAY-RAPIDO.md  DEPLOY-RAILWAY.md  DESIGN-SYSTEM.md  Dockerfile  ENTREGA-SEMANA-1.md  GUIA-USO.md  INDICE-DOCUMENTACAO.md  INTEGRACAO-WHATSAPP.md  PLANO-EXECUCAO.md  PROGRESSO-DIA-1.md  PROGRESSO-DIA-5.md  PROXIMAS-FEATURES.md  PROXIMOS-PASSOS.md  README.md  RESUMO-EXECUTIVO.md  RESUMO-INTEGRACAO-WHATSAPP.md  ROADMAP.md  SETUP-FRONTEND.md  SETUP-RAPIDO.md  SETUP-SUPABASE.md  STATUS-PROJETO.md  TESTE-POSTMAN-DIA-2.md  WHATSAPP-SETUP.md  chatgpt.md  setup-database.ps1
api/: README.md
architecture/: 00-OVERVIEW.md
backend-src/AstraFuture.Api/: AstraFuture.Api.csproj  AstraFuture.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Development.json.example
backend-src/AstraFuture.Api/Auth/: SupabaseAuthExtensions.cs  TenantMiddleware.cs
backend-src/AstraFuture.Api/Contracts/: CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs  WhatsAppContracts.cs
backend-src/AstraFuture.Api/Controllers/: ApiKeysController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  ResourcesController.cs  WhatsAppWebhookController.cs
backend-src/AstraFuture.Application/: AstraFuture.Application.csproj  Class1.cs
backend-src/AstraFuture.Application/Common/Interfaces/: IAppointmentRepository.cs  ICustomerRepository.cs  IResourceRepository.cs  IUnitOfWork.cs
backend-src/AstraFuture.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
backend-src/AstraFuture.Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
(+98 files in other folders)
